Halozatban levo eszkozok nevei telepekre osztva

jelmagyarazat:

R=ROUTER
S=SWITCH
SZ=SZERVER
L=LAPTOP
G=ASZTALI GEP

BALAMIJOBB (BJ):
-BJR 
-BJSM 
-BJS01 
-BJS02 
-BJSZ01-08

KOZEP (K):
-KR
-KS
-KSZ01-04

KOZEP2 (K2):
-K2R
-K2S
-K2G01-04

FONOKSEG (F):
-FR
-FL01
-FL02

TELEP1 (T1):
-T1S
-T1SZ01-08

TELEP2 (T2):
-T2S
-T1SZ01-06

TELEPIRANYITO (TI):
-TIR
-TIS
-TIG01-04

TELEPIRANYITO2 (TI2):
TIS2
TI2G01-04

IRANYITO1 (I1):
-I1S
-I1G01-07

IRANYITO2 (I2):
-I2S
-I2G01-06


TELEPEKEN KIVULRE ESO ROUTEREK:
-TUZFALAKR
-ROAD1
-ROAD2
-ROAD3
-ROAD4
-ROAD5
-TELEPEKR
-IRANYITOR1
-IRANYITOR2